<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Сайт тестировщика</title>
  </head>

  <body>
    <header class="page-header">
    <div class="container">
      vip.dasko@mail.ru, +79538813408
   </div>
    </header>

    <section class="hero-image">
<div class="container">
      <h1 class="heading">Артем Михайлович Дасько</h1>
      <p>Junior тестировщик</p>
</div>
    </section>

    <section class="intro">
      <h2 class="subheading">Резюме</h2>
     <div class="container"> <h3>Меня зовут Артем, начинающий QA</h3>
      <p>Отработал 4 года юристом, имею среднее образование по профессии "Операционная деятельность в логистике, а также высшее юридическое,
      сейчас вливаюсь в QA</p>
      <h3>Чем могу быть полезен</h3>
      <p>Протестирую все и вся</p> </div>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>
<div class="container">
      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p> </div>
    </section>

    <footer class="page-footer">
   <div class="container">   ауе басота </div>
    </footer>
  </body>
</html>